<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACHI-X Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Dark Theme Background */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Dark background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }

        /* Header Styling */
        .header {
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
            color: #ffffff;
        }
        .header p {
            font-size: 1rem;
            color: #ffffff;
            opacity: 0.8;
            margin-top: 5px;
        }

        /* Container Styling */
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            margin-bottom: 60px;
            background: rgba(255, 255, 255, 0.05); /* Slightly transparent card background */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }

        /* Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        .grid-container:not(.two-column) {
            margin-bottom: 40px;
        }
        .grid-container.two-column {
            grid-template-columns: 1fr 1fr;
        }

        /* Card Styling */
        .card {
            background: rgba(255, 255, 255, 0.05); /* Dark card background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        /* Card Titles */
        .card h3 {
            margin-top: 0;
            font-size: 18px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card h3 i {
            font-size: 22px;
            color: #fff;
        }

        /* Input Fields */
        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #ff69b4; /* Purple focus color */
            outline: none;
        }

        /* Buttons */
        button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #ff69b4; /* Purple button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #ff73fa; /* Lighter purple on hover */
        }
        button:active {
            background-color: #ff4081; /* Darker purple on active */
        }

        /* Green Button for Ping Server */
        .ping-tool button {
            background-color: #00ffff; /* Teal button */
        }
        .ping-tool button:hover {
            background-color: #00e6ff; /* Lighter teal on hover */
        }
        .ping-tool button:active {
            background-color: #00bfff; /* Darker teal on active */
        }

        /* Resource Items */
        .resource-item {
            margin-bottom: 15px;
        }
        .resource-item h4 {
            margin: 0 0 5px;
            font-size: 14px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .resource-item h4 i {
            font-size: 18px;
            color: #fff;
        }

        /* Progress Bars */
        .progress-container {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }
        .progress-bar {
            height: 8px;
            width: 0%;
            transition: width 1.5s ease-in-out;
        }

        /* Ping Tool */
        .ping-tool {
            text-align: center;
        }
        .ping-tool button {
            margin-bottom: 15px;
        }

        /* Ping Result Box */
        .ping-result {
            font-size: 14px;
            color: #fff;
            background: rgba(0, 255, 255, 0.2); /* Teal background */
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid rgba(0, 255, 255, 0.5); /* Teal border */
            display: inline-block;
            margin-bottom: 15px;
        }

        /* Server Location */
        .server-location {
            font-size: 14px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        .server-location i {
            font-size: 18px;
            color: #fff;
        }

        /* Server Status */
        .server-status {
            font-size: 14px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .server-status i {
            font-size: 18px;
            color: #00ff00; /* Green for Online Icon */
        }
        .server-status strong {
            color: #00ff00; /* Green for Online Text */
        }

        /* Footer */
        .footer {
            font-size: 12px;
            color: #868e96;
            margin-top: 20px;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .footer .social-icons {
            display: flex;
            gap: 10px;
        }
        .footer .social-icons a {
            color: white;
            font-size: 16px;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .footer .social-icons a:hover {
            color: #00ff00;
            transform: scale(1.2);
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.5rem;
            }
            .header p {
                font-size: 0.9rem;
            }
            h2 {
                font-size: 20px;
            }
            .grid-container.two-column {
                grid-template-columns: 1fr;
            }
            .card {
                padding: 15px;
            }
            .card h3 {
                font-size: 16px;
            }
            input {
                font-size: 12px;
            }
            button {
                font-size: 12px;
            }
            .resource-item h4 {
                font-size: 12px;
            }
            .ping-tool button {
                font-size: 12px;
            }
            .ping-result {
                font-size: 12px;
            }
            .footer {
                font-size: 10px;
            }
            .footer .social-icons a {
                font-size: 14px;
            }
        }

        /* Particle Background Animation */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.05), transparent 70%);
            animation: particles 10s linear infinite;
        }
        @keyframes particles {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="background"></div>
    <!-- Header Section -->
    <div class="header">
        <h1>SACHI-X Dashboard</h1>
        <p>Monitor your server performance and usage</p>
    </div>
    <!-- Main Content -->
    <div class="container">
        <!-- Top Box: Enter User Details -->
        <div class="grid-container">
            <div class="card">
                <h3><i class="fas fa-user" aria-label="User"></i>Enter User Details</h3>
                <form id="user-form" action="/usage" method="POST">
                    <input type="text" name="user_input" placeholder="Enter User Name" required>
                    <button type="submit">Check Usage</button>
                </form>
            </div>
        </div>
        <!-- Two Boxes Below: Server Resources and Ping Test -->
        <div class="grid-container two-column">
            <!-- Left Box: Server Resources -->
            <div class="card">
                <h3><i class="fas fa-server" aria-label="Server"></i>Server Resources</h3>
                <div class="resource-item">
                    <h4><i class="fas fa-microchip" aria-label="CPU"></i>CPU Usage</h4>
                    <p id="cpu-usage">25%</p>
                    <div class="progress-container">
                        <div class="progress-bar" id="cpu-progress" style="width: 25%;"></div>
                    </div>
                </div>
                <div class="resource-item">
                    <h4><i class="fas fa-memory" aria-label="Memory"></i>Memory Usage</h4>
                    <p id="memory-usage">4 GB / 16 GB (25%)</p>
                    <div class="progress-container">
                        <div class="progress-bar" id="memory-progress" style="width: 25%;"></div>
                    </div>
                </div>
                <div class="resource-item">
                    <h4><i class="fas fa-hdd" aria-label="Disk"></i>Disk Usage</h4>
                    <p id="disk-usage">50 GB / 200 GB (25%)</p>
                    <div class="progress-container">
                        <div class="progress-bar" id="disk-progress" style="width: 25%;"></div>
                    </div>
                </div>
            </div>
            <!-- Right Box: Ping Test -->
            <div class="card ping-tool">
                <h3><i class="fas fa-network-wired" aria-label="Ping"></i>Server Information</h3>
                <button id="ping-button">Ping Server</button>
                <div class="ping-result" id="ping-result">Ping: -</div>
                <div class="server-location">
                    <i class="fas fa-map-marker-alt" aria-label="Location"></i>
                    <span>Server Location: <strong id="server-location">New York, USA</strong></span>
                </div>
                <div class="server-status">
                    <i class="fas fa-heartbeat" aria-label="Status"></i>
                    <span>Server Status: <strong id="server-status">Online</strong></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Traffic-X. All rights reserved. ✍️ Verified by - Tyga-X</p>
        <div class="social-icons">
            <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://t.me/X_x_x_xzZ" target="_blank" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://www.youtube.com/" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <script>
        // Real-Time Ping Tool
        const pingButton = document.getElementById("ping-button");
        const pingResult = document.getElementById("ping-result");
        pingButton.addEventListener("click", async () => {
            const startTime = Date.now();
            pingResult.textContent = "Pinging...";
            try {
                const response = await fetch("/ping"); // Replace with your ping endpoint
                const endTime = Date.now();
                const pingTime = endTime - startTime;
                // Update ping result
                pingResult.textContent = `Ping: ${pingTime} ms`;
            } catch (error) {
                pingResult.textContent = "Ping failed";
            }
        });

        // Function to Determine Progress Bar Color
        function getProgressColor(percentage) {
            if (percentage <= 50) {
                return "#00ff00"; // Green for low usage
            } else if (percentage > 50 && percentage <= 80) {
                return "#ffa500"; // Orange for medium usage
            } else {
                return "#ff0000"; // Red for high usage
            }
        }

        // Real-Time Server Resource Updates
        setInterval(async () => {
            const response = await fetch("/server-status");
            const data = await response.json();
            // Update CPU Usage
            document.getElementById("cpu-usage").textContent = `${data.cpu}%`;
            const cpuProgress = document.getElementById("cpu-progress");
            cpuProgress.style.width = `${data.cpu}%`;
            cpuProgress.style.backgroundColor = getProgressColor(data.cpu);
            // Update Memory Usage
            document.getElementById("memory-usage").textContent = `${data.ram}%`;
            const memoryProgress = document.getElementById("memory-progress");
            memoryProgress.style.width = `${data.ram}%`;
            memoryProgress.style.backgroundColor = getProgressColor(data.ram);
            // Update Disk Usage
            document.getElementById("disk-usage").textContent = `${data.disk}%`;
            const diskProgress = document.getElementById("disk-progress");
            diskProgress.style.width = `${data.disk}%`;
            diskProgress.style.backgroundColor = getProgressColor(data.disk);
        }, 1000);

        // Fetch Server Location
        (async () => {
            const response = await fetch("/server-location");
            const data = await response.json();
            document.getElementById("server-location").textContent = `${data.city}, ${data.country}`;
        })();
    </script>
</body>
</html>
